/*-----------------------------------------------------------------------------------

    Template Name: Mother work
    Template URI: 
    Description: This is html5 template
    Author: Din Mohammad
    Author URI: 
    Version: 1.0

----------------------------------------------------------------------------------- */

/* Google Font Family import */
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');
/* font-family: "Bricolage Grotesque", sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Roboto", sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Raleway", sans-serif; */


/* ----------------------------------
Defailt css - Start
------------------------------------ */
.body {

}

a{
    text-decoration: none;
}

.border-primary-1{
    border: 1px solid #BC3863;
}
.bg-theme-primary{
    background-color: #BC3863;
}
.text-theme-primary{
    color: #BC3863;
}
.section-padding-tb-60{
    padding-top: 60px;
    padding-bottom: 60px;
}
.section-margin-t-50{
    margin-top: 50px;
}
.seciton-heading h2{
    font-family: "Bricolage Grotesque", sans-serif;
}

.seciton-heading p{
    font-family: "Bricolage Grotesque", sans-serif;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: 0;
    font-family: "Roboto", sans-serif;
    color: #2B2B2B;
}
/* ------------- END ./ ----------------- */


/* ----------------------------------
Header Section css - Start
------------------------------------ */
.header-main-wrapper{
    position: relative;
    transition: .7s;
}
.header-main-wrapper .navbar-brand-logo{
    width: 213px;
    height: 107px;
}
.header-main-wrapper .navbar-nav li.nav-item a {
    font-size: 16px;
    line-height: normal;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    letter-spacing: 0;
    color: #141414;
}

.header-main-wrapper .navbar-nav li.nav-item a:hover {
    color: #BC3863;
    transition: .5s;
}
.header-main-wrapper .navbar-nav li.nav-item a:hover:after {
    left: 50%!important;
    width: 100%!important;
    right: auto!important
}
.header-main-wrapper .navbar-nav li.nav-item a.active-menu{
    color: #BC3863;
}
.header-main-wrapper .navbar-nav li.nav-item a.active-menu:after{
    transition: all .7s cubic-bezier(.645,.045,.355,1);
    content: "";
    position: absolute;
    bottom: -6px;
    left: 50%;
    right: auto!important;
    width: 100%;
    height: 3px;
    background-color: #BC3863;
    transform: translate(-50%,-50%);
    border-radius: 61px
}

.header-main-wrapper .navbar-nav li.nav-item a:after{
    transition: all .7s cubic-bezier(.645, .045, .355, 1);
    content: "";
    position: absolute;
    bottom: -6px;
    left: 50%;
    width: 0;
    height: 3px;
    background-color: #BC3863;
    transform: translate(-50%, -50%);
    border-radius: 61px;
}
.is-sticky {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    animation: slideDown .50s ease-in-out 0s normal none 1 running;
    z-index: 999;
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .1);
    background-color: #fff !important;
    margin-top: 0 !important;
}
@keyframes slideDown {
    0% {
        transform: translateY(-100%)
    }

    to {
        transform: translateY(0)
    }
}
/* ------------- END ./ ----------------- */

/* ----------------------------------
Banner Section css - Start
------------------------------------ */
.homepage-banner-bg{
    background-image: url('../images/banner.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
    height: 850px;
}
.banner-inner-wrap{
    position: relative;
    height: 850px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.title-one{
    font-size: 50px;
    line-height: normal;
    font-weight: 700;
    letter-spacing: 0;
    font-family: "Bricolage Grotesque", sans-serif;
}
.title-two{
    font-size: 82px;
    line-height: normal;
    font-weight: 700;
    letter-spacing: 0;
    font-family: "Bricolage Grotesque", sans-serif;
}
.banner-inner-wrap p{
    font-size: 24px;
    line-height: 38px;
    font-weight: 400;
    letter-spacing: 0;
    font-family: "Bricolage Grotesque", sans-serif;
}
/* ------------- END ./ ----------------- */


/* ----------------------------------
Achievement Section css - Start
------------------------------------ */
.achievement-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('../images/vectors/achi_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.achievement-wrapper::after{
    position: absolute;
    content: '';
    width: 24.5%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('../images/vectors/achievement-left-img.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.achi-w-content{
    padding: 60px 50px;
}
.single-box-item-one {
    position: relative;
    background: #00000091;
    padding: 30px;
    border-radius: 12px;
}
.single-box-item-one h2{
    font-size: 41px;
    line-height: normal;
    font-weight: 500;
    letter-spacing: 0;
    font-family: "Roboto", sans-serif;
}
.single-box-item-one p{
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    letter-spacing: 0;
    font-family: "Roboto", sans-serif;
}
/* ------------- END ./ ----------------- */



/* ----------------------------------
7 work Section css - Start
------------------------------------ */
.mother-at-work-wrapper::after{
    position: absolute;
    content: '';
    background-image: url('../images/pattarn/Vector.png');
    top: 0;
    left: 0;
    width: 100%;
    height: 819px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    z-index: -1;
}
.mother-at-work-wrapper::before{
    position: absolute;
    content: '';
    background-image: url('../images/pattarn/Vector-2.png');
    bottom: 0;
    right: 0;
    width: 100%;
    height: 550px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    z-index: -1;
}
.sm-aw-box-img{
    position: relative;
}
.mother-aw-section-content{
    max-width: 1150px;
}
.sm-aw-box-text h5{
    font-size: 36px;
    line-height: normal;
    font-weight: 600;
    letter-spacing: 0;
    font-family: "Roboto", sans-serif;
}
.sm-aw-box-text p{
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0;
    font-family: "Roboto", sans-serif;
    color: #2B2B2B;
}
.sm-aw-box-img img{
    filter: drop-shadow(4px 4px 120px #BC3863);
}
/* ------------- END ./ ----------------- */


/* ----------------------------------
why work Section css - Start
------------------------------------ */
.why-mother-work-wrapper{
    position: relative;
    background-image: url('..//images/vectors/why_work_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
}
/* ------------- END ./ ----------------- */

/* ----------------------------------
Mother work resource Section css - Start
------------------------------------ */
.youtube-thumb-wrapper {
    position: relative;
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
}

.youtube-thumb-img {
    width: 100%;
    display: block;
}

.youtube-play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: rgba(0,0,0,0.6);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: white;
    transition: 0.3s;
}

.youtube-thumb-wrapper:hover .youtube-play-icon {
    background: rgba(255,0,0,0.8);
    transform: translate(-50%, -50%) scale(1.1);
}

/* ------------- END ./ ----------------- */







/* ----------------------------------
Hero Section css - Start
------------------------------------ */

/* ------------- END ./ ----------------- */