<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mother Work</title>
    <!-- Bootstrap 5.3.3 -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />



    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>

    <header class="header-main-wrapper position-fixed w-100 z-3">
        <nav class="navbar navbar-expand-lg p-0">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="./assets/images/logo.png" alt="mother work logo" class="navbar-brand-logo" />
                </a>

                <div class="d-flex align-items-center gap-3">
                    <button type="button"
                        class="bg-theme-primary rounded-pill text-white login-button border-primary-1 px-4 py-2 d-block d-lg-none">
                        Login
                    </button>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav header-nav-menu mx-auto mb-2 mb-lg-0 gap-3">
                        <li class="nav-item position-relative">
                            <a class="nav-link active-menu text-uppercase" href="#">Home</a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link text-uppercase" href="#">About</a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link text-uppercase" href="#">Story</a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link text-uppercase" href="#">News</a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link text-uppercase" href="#">Contact</a>
                        </li>
                    </ul>

                    <div class="d-flex gap-3">
                        <div class="content-translate-dropdown">
                            <select id="languageSelect" class="form-select rounded-pill border-primary-1 py-2">
                                <option value="English">English</option>
                                <option value="Bangla">Bangla</option>
                            </select>
                        </div>

                        <button type="button"
                            class="bg-theme-primary rounded-pill text-white login-button border-primary-1 px-4 py-2 d-none d-lg-block">
                            Login
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="main-wrapper">

        <section class="banner-wrapper homepage-banner-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-12 col-md-12">
                        <div class="banner-inner-wrap">
                            <h2 class="title-one text-uppercase mb-0">Strengthening Workplaces</h2>
                            <h1 class="title-two text-theme-primary text-uppercase">Empowering Mothers</h1>
                            <p class="mb-0">Ensuring their rights, health, and well-being leads to higher productivity,
                                lower absenteeism, and a stronger workforce. This digital platform unifies training,
                                monitoring, and real-time dashboards to support the implementation of the 7 Minimum
                                Standards.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="achievement-wrapper position-relative overflow-hidden">
            <div class="container-fluid p-0">
                <div class="row justify-content-end">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12 p-0 d-block d-md-none">
                        <div class="achi-w-image">
                            <img src="./assets/images/vectors/achievement-left-img.svg" alt="mother word achi"
                                height="100%" width="100%">
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8 col-md-6 col-sm-12 col-xs-12 p-0">
                        <div class="achi-w-content position-relative">
                            <div class="seciton-heading">
                                <h2 class="text-white text-uppercase">Our Achievement</h2>
                            </div>
                            <div class="section-content section-margin-t-50">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                        <div class="single-box-item-one">
                                            <img src="./assets/images/icons/babys.svg" alt="" />
                                            <h2 class="mt-4 text-white">2456+</h2>
                                            <p class="text-white">Factories cover all over bangladesh</p>
                                        </div>
                                    </div>

                                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                        <div class="single-box-item-one">
                                            <img src="./assets/images/icons/industrial-park 1.svg" alt="" />
                                            <h2 class="mt-4 text-white">2456+</h2>
                                            <p class="text-white">Factories cover all over bangladesh</p>
                                        </div>
                                    </div>

                                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                        <div class="single-box-item-one mb-0">
                                            <img src="./assets/images/icons/insurance.svg" alt="" />
                                            <h2 class="mt-4 text-white">2456+</h2>
                                            <p class="text-white">Factories cover all over bangladesh</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mother-at-work-wrapper position-relative overflow-hidden section-padding-tb-60">
            <div class="container-sm">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="seciton-heading text-center">
                            <h2 class="text-uppercase ">
                                Mothers at Work: The 7 <br> Core Standards
                            </h2>
                        </div>

                        <div class="mother-aw-section-content mx-auto section-margin-t-50">
                            <div class="single-m-aw-box">
                                <div class="row align-items-center flex-column-reverse flex-md-row">
                                    <div class="col-xl-7 col-md-7 col-sm-12 col-xs-12">
                                        <div class="sm-aw-box-text">
                                            <h5 class="text-theme-primary">Maternity Rights and Benefits</h5>
                                            <p>Ensures all pregnant workers receive paid maternity leave, job security,
                                                and protection from harmful tasks. Provides clear policies aligned with
                                                national labor laws and supports safe return to work.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-md-5 col-sm-12 col-xs-12">
                                        <div class="sm-aw-box-img text-center text-md-end position-relative ">
                                            <img src="./assets/images/vectors/work-1.png" alt="" class="" width="auto"
                                                height="331px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-m-aw-box">
                                <div class="row align-items-center">
                                    <div class="col-xl-5 col-md-5 col-sm-12 col-xs-12">
                                        <div class="sm-aw-box-img text-center text-md-start position-relative ">
                                            <img src="./assets/images/vectors/work-2.png" alt="" class="" width="auto"
                                                height="331px">
                                        </div>
                                    </div>
                                    <div class="col-xl-7 col-md-7 col-sm-12 col-xs-12">
                                        <div class="sm-aw-box-text">
                                            <h5 class="text-theme-primary">Maternity Rights and Benefits</h5>
                                            <p>Ensures all pregnant workers receive paid maternity leave, job security,
                                                and protection from harmful tasks. Provides clear policies aligned with
                                                national labor laws and supports safe return to work.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="single-m-aw-box">
                                <div class="row align-items-center flex-column-reverse flex-md-row">
                                    <div class="col-xl-7 col-md-7 col-sm-12 col-xs-12">
                                        <div class="sm-aw-box-text">
                                            <h5 class="text-theme-primary">Maternity Rights and Benefits</h5>
                                            <p>Ensures all pregnant workers receive paid maternity leave, job security,
                                                and protection from harmful tasks. Provides clear policies aligned with
                                                national labor laws and supports safe return to work.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-md-5 col-sm-12 col-xs-12">
                                        <div class="sm-aw-box-img text-center text-md-end position-relative ">
                                            <img src="./assets/images/vectors/work-3.png" alt="" class="" width="auto"
                                                height="331px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-m-aw-box">
                                <div class="row align-items-center">
                                    <div class="col-xl-5 col-md-5 col-sm-12 col-xs-12">
                                        <div class="sm-aw-box-img text-center text-md-start position-relative ">
                                            <img src="./assets/images/vectors/work-4.png" alt="" class="" width="auto"
                                                height="331px">
                                        </div>
                                    </div>
                                    <div class="col-xl-7 col-md-7 col-sm-12 col-xs-12">
                                        <div class="sm-aw-box-text">
                                            <h5 class="text-theme-primary">Maternity Rights and Benefits</h5>
                                            <p>Ensures all pregnant workers receive paid maternity leave, job security,
                                                and protection from harmful tasks. Provides clear policies aligned with
                                                national labor laws and supports safe return to work.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="single-m-aw-box">
                                <div class="row align-items-center flex-column-reverse flex-md-row">
                                    <div class="col-xl-7 col-md-7 col-sm-12 col-xs-12">
                                        <div class="sm-aw-box-text">
                                            <h5 class="text-theme-primary">Maternity Rights and Benefits</h5>
                                            <p>Ensures all pregnant workers receive paid maternity leave, job security,
                                                and protection from harmful tasks. Provides clear policies aligned with
                                                national labor laws and supports safe return to work.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-md-5 col-sm-12 col-xs-12">
                                        <div class="sm-aw-box-img text-center text-md-end position-relative ">
                                            <img src="./assets/images/vectors/work-5.png" alt="" class="" width="auto"
                                                height="331px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-m-aw-box">
                                <div class="row align-items-center">
                                    <div class="col-xl-5 col-md-5 col-sm-12 col-xs-12">
                                        <div class="sm-aw-box-img text-center text-md-start position-relative ">
                                            <img src="./assets/images/vectors/work-6.png" alt="" class="" width="auto"
                                                height="331px">
                                        </div>
                                    </div>
                                    <div class="col-xl-7 col-md-7 col-sm-12 col-xs-12">
                                        <div class="sm-aw-box-text">
                                            <h5 class="text-theme-primary">Maternity Rights and Benefits</h5>
                                            <p>Ensures all pregnant workers receive paid maternity leave, job security,
                                                and protection from harmful tasks. Provides clear policies aligned with
                                                national labor laws and supports safe return to work.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="single-m-aw-box mb-0">
                                <div class="row align-items-center flex-column-reverse flex-md-row">
                                    <div class="col-xl-7 col-md-7 col-sm-12 col-xs-12">
                                        <div class="sm-aw-box-text">
                                            <h5 class="text-theme-primary">Maternity Rights and Benefits</h5>
                                            <p>Ensures all pregnant workers receive paid maternity leave, job security,
                                                and protection from harmful tasks. Provides clear policies aligned with
                                                national labor laws and supports safe return to work.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-md-5 col-sm-12 col-xs-12">
                                        <div class="sm-aw-box-img text-center text-md-end position-relative ">
                                            <img src="./assets/images/vectors/work-7.png" alt="" class="" width="auto"
                                                height="331px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        <section
            class="why-mother-work-wrapper position-relative overflow-hidden d-flex justify-content-center align-items-center">
            <div class="container">
                <div class="row justify-content-end align-items-center">
                    <div class="col-xl-7 col-md-10 col-sm-12 col-sx-12">
                        <div class="why-mw-wrap">
                            <div class="seciton-heading text-end">
                                <h2 class="text-uppercase">Why mothers at work</h2>
                                <p class="mb-0">
                                    Working mothers contribute significantly to Bangladesh’s industry.
                                    Ensuring their rights, health, and well-being leads to higher productivity,
                                    lower absenteeism, and a stronger workforce The Mothers@Work Digital Platform
                                    brings together training, monitoring, scorecards, and data-driven insights to help
                                    factories implement the seven national minimum standards effectively.Working mothers
                                    contribute significantly to Bangladesh’s industry. Ensuring their rights, health,
                                    and well-being leads to higher productivity, lower absenteeism, and a stronger
                                    workforce
                                    The Mothers@Work Digital Platform brings together training, monitoring, scorecards,
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="work-resourse-wrapper position-relative section-padding-tb-60">
            <div class="container-sm">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="seciton-heading text-center">
                            <h2 class="text-uppercase">Mother@work Resource</h2>
                        </div>

                        <div class="work-rw-section-content mx-auto section-margin-t-50">
                            <div class="row">

                                <div class="col-md-4">
                                    <div class="single-rw-content-box">
                                        <a class="youtube-popup video-trigger"
                                            href="https://www.youtube-nocookie.com/embed/urk-6N0pXFk">
                                            <div class="youtube-thumb-wrapper">
                                                <img class="youtube-thumb-img"
                                                    src="https://img.youtube.com/vi/urk-6N0pXFk/hqdefault.jpg"
                                                    alt="YouTube Thumbnail">

                                                <div class="youtube-play-icon">
                                                    <span>▶</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


    </div>

    <!-- jquery  -->
    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- Magnific popup -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script src="./assets/js/main.js"></script>

    <script>
        $(document).ready(function () {
            $('.youtube-popup').magnificPopup({
                type: 'iframe',
                iframe: {
                    patterns: {
                        youtube: {
                            index: 'youtube.com/',
                            id: function (url) {
                                var match = url.match(/[?&]v=([^&]+)/);
                                return match && match[1] ? match[1] : null;
                            },
                            src: 'https://www.youtube.com/embed/%id%?autoplay=1'
                        }
                    }
                }
            });
        });

    </script>

</body>

</html>